{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.4",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@use-gesture/react": "^10.3.1",
    "classnames": "^2.5.1",
    "colord": "^2.9.3",
    "html-react-parser": "^5.2.0",
    "leva": "^0.9.35",
    "math-random": "^2.0.1",
    "mitt": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-html-parser": "^2.0.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "6",
    "react-use-measure": "^2.1.1",
    "three": "^0.171.0",
    "tweakpane": "^4.0.5",
    "use-sound": "^4.0.3",
    "usehooks-ts": "^3.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "resolutions": {
    "@radix-ui/react-portal": "1.0.2"
  }
}
